========= Talent Domain Drop Analysis =========
|--------------------------------------------| 
| Drop    | Value | Occurrence | Probability | 
|---------+-------+------------+-------------| 
| (2/0/2) | 20    | 3          | 1.19%       | 
| (1/2/2) | 17    | 10         | 3.95%       | 
| (1/1/3) | 15    | 5          | 1.98%       | 
| (1/1/2) | 14    | 31         | 12.25%      | 
| (0/3/3) | 12    | 7          | 2.77%       | 
| (0/3/2) | 11    | 30         | 11.86%      | 
| (0/2/3) | 9     | 28         | 11.07%      | 
| (0/2/2) | 8     | 139        | 54.94%      | 
|--------------------------------------------| 


========== Weapon Domain Drop Analysis ==========
|----------------------------------------------| 
| Drop      | Value | Occurrence | Probability | 
|-----------+-------+------------+-------------| 
| (1/1/1/2) | 41    | 1          | 1.96%       | 
| (0/2/2/2) | 26    | 1          | 1.96%       | 
| (0/2/1/3) | 24    | 1          | 1.96%       | 
| (0/2/1/2) | 23    | 3          | 5.88%       | 
| (0/1/3/3) | 21    | 1          | 1.96%       | 
| (0/1/3/2) | 20    | 1          | 1.96%       | 
| (0/1/2/3) | 18    | 2          | 3.92%       | 
| (0/1/2/2) | 17    | 13         | 25.49%      | 
| (0/0/4/3) | 15    | 1          | 1.96%       | 
| (0/0/4/2) | 14    | 2          | 3.92%       | 
| (0/0/3/3) | 12    | 3          | 5.88%       | 
| (0/0/3/2) | 11    | 22         | 43.14%      | 
|----------------------------------------------| 
