========= Talent Domain Drop Analysis =========
|--------------------------------------------| 
| Drop    | Value | Occurrence | Probability | 
|---------+-------+------------+-------------| 
| (2/0/2) | 20    | 3          | 1.27%       | 
| (1/2/2) | 17    | 10         | 4.24%       | 
| (1/1/3) | 15    | 5          | 2.12%       | 
| (1/1/2) | 14    | 31         | 13.14%      | 
| (0/3/3) | 12    | 7          | 2.97%       | 
| (0/3/2) | 11    | 26         | 11.02%      | 
| (0/2/3) | 9     | 25         | 10.59%      | 
| (0/2/2) | 8     | 129        | 54.66%      | 
|--------------------------------------------| 


========== Weapon Domain Drop Analysis ==========
|----------------------------------------------| 
| Drop      | Value | Occurrence | Probability | 
|-----------+-------+------------+-------------| 
| (1/1/1/2) | 41    | 1          | 1.96%       | 
| (0/2/2/2) | 26    | 1          | 1.96%       | 
| (0/2/1/3) | 24    | 1          | 1.96%       | 
| (0/2/1/2) | 23    | 3          | 5.88%       | 
| (0/1/3/3) | 21    | 1          | 1.96%       | 
| (0/1/3/2) | 20    | 1          | 1.96%       | 
| (0/1/2/3) | 18    | 2          | 3.92%       | 
| (0/1/2/2) | 17    | 13         | 25.49%      | 
| (0/0/4/3) | 15    | 1          | 1.96%       | 
| (0/0/4/2) | 14    | 2          | 3.92%       | 
| (0/0/3/3) | 12    | 3          | 5.88%       | 
| (0/0/3/2) | 11    | 22         | 43.14%      | 
|----------------------------------------------| 
