========= Talent Domain Drop Analysis =========
|--------------------------------------------| 
| Drop    | Value | Occurrence | Probability | 
|---------+-------+------------+-------------| 
| (2/1/2) | 23    | 3          | 0.4%        | 
| (2/0/2) | 20    | 8          | 1.07%       | 
| (1/2/3) | 18    | 1          | 0.13%       | 
| (1/2/2) | 17    | 29         | 3.89%       | 
| (1/1/3) | 15    | 16         | 2.14%       | 
| (1/1/2) | 14    | 86         | 11.53%      | 
| (0/3/3) | 12    | 23         | 3.08%       | 
| (0/3/2) | 11    | 85         | 11.39%      | 
| (0/2/3) | 9     | 102        | 13.67%      | 
| (0/2/2) | 8     | 393        | 52.68%      | 
|--------------------------------------------| 


========== Weapon Domain Drop Analysis ==========
|----------------------------------------------| 
| Drop      | Value | Occurrence | Probability | 
|-----------+-------+------------+-------------| 
| (1/1/1/2) | 41    | 1          | 1.67%       | 
| (0/2/2/2) | 26    | 1          | 1.67%       | 
| (0/2/1/3) | 24    | 1          | 1.67%       | 
| (0/2/1/2) | 23    | 3          | 5.0%        | 
| (0/1/3/3) | 21    | 1          | 1.67%       | 
| (0/1/3/2) | 20    | 1          | 1.67%       | 
| (0/1/2/3) | 18    | 2          | 3.33%       | 
| (0/1/2/2) | 17    | 14         | 23.33%      | 
| (0/0/4/3) | 15    | 1          | 1.67%       | 
| (0/0/4/2) | 14    | 2          | 3.33%       | 
| (0/0/3/3) | 12    | 5          | 8.33%       | 
| (0/0/3/2) | 11    | 28         | 46.67%      | 
|----------------------------------------------| 
