========= Talent Domain Drop Analysis =========
|--------------------------------------------| 
| Drop    | Value | Occurrence | Probability | 
|---------+-------+------------+-------------| 
| (2/0/2) | 20    | 5          | 1.42%       | 
| (1/2/2) | 17    | 12         | 3.41%       | 
| (1/1/3) | 15    | 7          | 1.99%       | 
| (1/1/2) | 14    | 44         | 12.5%       | 
| (0/3/3) | 12    | 13         | 3.69%       | 
| (0/3/2) | 11    | 41         | 11.65%      | 
| (0/2/3) | 9     | 35         | 9.94%       | 
| (0/2/2) | 8     | 195        | 55.4%       | 
|--------------------------------------------| 


========== Weapon Domain Drop Analysis ==========
|----------------------------------------------| 
| Drop      | Value | Occurrence | Probability | 
|-----------+-------+------------+-------------| 
| (1/1/1/2) | 41    | 1          | 1.96%       | 
| (0/2/2/2) | 26    | 1          | 1.96%       | 
| (0/2/1/3) | 24    | 1          | 1.96%       | 
| (0/2/1/2) | 23    | 3          | 5.88%       | 
| (0/1/3/3) | 21    | 1          | 1.96%       | 
| (0/1/3/2) | 20    | 1          | 1.96%       | 
| (0/1/2/3) | 18    | 2          | 3.92%       | 
| (0/1/2/2) | 17    | 13         | 25.49%      | 
| (0/0/4/3) | 15    | 1          | 1.96%       | 
| (0/0/4/2) | 14    | 2          | 3.92%       | 
| (0/0/3/3) | 12    | 3          | 5.88%       | 
| (0/0/3/2) | 11    | 22         | 43.14%      | 
|----------------------------------------------| 
