========= Talent Domain Drop Analysis =========
|--------------------------------------------| 
| Drop    | Value | Occurrence | Probability | 
|---------+-------+------------+-------------| 
| (2/0/2) | 20    | 5          | 1.24%       | 
| (1/2/2) | 17    | 13         | 3.23%       | 
| (1/1/3) | 15    | 8          | 1.99%       | 
| (1/1/2) | 14    | 50         | 12.41%      | 
| (0/3/3) | 12    | 13         | 3.23%       | 
| (0/3/2) | 11    | 49         | 12.16%      | 
| (0/2/3) | 9     | 42         | 10.42%      | 
| (0/2/2) | 8     | 223        | 55.33%      | 
|--------------------------------------------| 


========== Weapon Domain Drop Analysis ==========
|----------------------------------------------| 
| Drop      | Value | Occurrence | Probability | 
|-----------+-------+------------+-------------| 
| (1/1/1/2) | 41    | 1          | 1.67%       | 
| (0/2/2/2) | 26    | 1          | 1.67%       | 
| (0/2/1/3) | 24    | 1          | 1.67%       | 
| (0/2/1/2) | 23    | 3          | 5.0%        | 
| (0/1/3/3) | 21    | 1          | 1.67%       | 
| (0/1/3/2) | 20    | 1          | 1.67%       | 
| (0/1/2/3) | 18    | 2          | 3.33%       | 
| (0/1/2/2) | 17    | 14         | 23.33%      | 
| (0/0/4/3) | 15    | 1          | 1.67%       | 
| (0/0/4/2) | 14    | 2          | 3.33%       | 
| (0/0/3/3) | 12    | 5          | 8.33%       | 
| (0/0/3/2) | 11    | 28         | 46.67%      | 
|----------------------------------------------| 
